<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panet | WEB</title>
    <meta name="title" content="Panet Eirl" />
    <meta
      name="description"
      content="Panet EIRL: Especialistas en importación, exportación y gestión de paquetes internacionales. Facilitamos compra/venta de divisas para expansión global"
    />
    <meta
      name="keywords"
      content="importación, exportación, comercio internacional, logística global, aduanas, gestión aduanera, despacho de mercancías, transporte internacional, envíos internacionales, importación de productos, exportación de productos, comercio exterior, recepción de paquetes, courier internacional, compra de divisas, venta de divisas, divisas extranjeras, operaciones cambiarias, comercio global, negocios internacionales, logística de importación, logística de exportación, aduana y comercio, servicios aduaneros, gestión de cadenas de suministro, operador logístico, envíos express, servicios de import-export, gestión de envíos internacionales, despacho aduanero"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="Spanish" />
    <meta name="revisit-after" content="1 days" />
    <meta name="author" content="ING. ARMANDO CAMPOS" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
